##BOT
BOT_TOKEN=""

BOT_NAME=""

BOT_PREFIX=""

BOT_INTENTS=[]

BOT_ID=""

BOT_TEST_GUILD=""


##MARIADB
MARIADB_DATABASE="" 

MARIADB_USER=""

MARIADB_PASSWORD=""

MARIADB_ROOT_PASSWORD=""

MARIADB_HOST=""

MARIADB_SKIP_TEST_DB=""

DB_DIALECT=""

MARIADB_CHARACTER_SET=""

MARIADB_COLLATE=""


##HEALTHCHECK
PORT=""
AUTOHEAL_CONTAINER_LABEl=""


##BACKUPS
DB_TYPE=""

DB_HOST=""

DB_NAME=""

DB_USER=""

DB_PASS=""

DB_DUMP_FREQ=""

DB_CLEANUP_TIME="" 

COMPRESSION=""

SPLIT_DB=""

CONTAINER_ENABLE_MONITORING=""